sw: a simple command-line tool that swaps two files.

The files can be normal files or directories.

This program was meant to be used as a C tutorial for Linux users, but it is
perfectly usable as-is, with robust error-checking (the messages might not be
great, though!) .

This program will evolve as my C tutorial videos will advance.

How to build:

Run 'make'.

How to install:

Run 'make install' as root.

How to uninstall:

Run 'make uninstall' as root.
